<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>PRUEBAS DE GIT</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<!-- Vargas Maldonado Johanna Andrea -->
		<div class="container">
			<header>
				<nav>
					<div class="header">
						<!-- Astroz Marin Jonnathan Armando
						Castillo Mesa Liliana Rocio  -->
					</div>
				</nav>
			</header>
			<article>
				<!-- Gonzalez Lugo Miguel Angel -->
			</article>
			
			<aside>
	           
			   <h3>It may interest you</h3>

				<ul>

					<li><a href="https://es.wikipedia.org/wiki/Historia_de_la_guitarra" target="_blank">The guitar history</a></li>
					<li><a href="https://lacolonial.com.co/guitarras.html" target="_blank">Buy a guitar</a></li>
					<li><a href="https://www.baqueta.com.co/" target="_blank">Learn to play the guitar</a></li>
				</ul>	           
           	</aside>
           	
			<footer>
				<!-- Valenzuela Rodriguez Leonardo  -->
			</footer>
		</div>
	</body>
</html>
